<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cxz-kB-z7d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="De3-eq-PWO">
            <objects>
                <navigationController id="ph7-qV-gud" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uG6-GJ-nob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6Z-tO-BwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO2-Xp-8Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="1535"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2mu-9f-LFX">
            <objects>
                <navigationController id="cxz-kB-z7d" customClass="MainViewController" customModule="Howare" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMB-as-tpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Nb-8M-spP" kind="presentation" identifier="guideIdentifier" animates="NO" id="OTb-Qy-KPt"/>
                        <segue destination="Uj1-Jy-mh9" kind="relationship" relationship="rootViewController" id="ond-zl-UPd"/>
                        <segue destination="ph7-qV-gud" kind="presentation" identifier="searchIndentifier" animates="NO" id="6ZU-4u-kES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fso-DW-fcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSo-0Z-9dh">
            <objects>
                <navigationController id="0Nb-8M-spP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lr5-4b-wI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iUi-yr-Fch" kind="relationship" relationship="rootViewController" id="Sla-XA-nm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yG-Ni-aHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="2124"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="Quf-pd-BS8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iUi-yr-Fch" customClass="GuideViewController" customModule="Howare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xy4-E2-pcn"/>
                        <viewControllerLayoutGuide type="bottom" id="EnR-QU-6Rf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93f-H7-309">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-dd-9Zf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_1" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-oG-IXx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_2" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-y8-WFu">
                                        <rect key="frame" x="600" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nav_3" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-De-VqQ">
                                        <rect key="frame" x="-200" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nav_4" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-4q-IJd">
                                        <rect key="frame" x="263" y="114" width="316" height="429"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed4-WB-wLh">
                                        <rect key="frame" x="398" y="429" width="46" height="30"/>
                                        <state key="normal" title="扫描二维码">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jumpClick:" destination="iUi-yr-Fch" eventType="touchUpInside" id="gbs-tC-fyX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tqe-oG-IXx" firstAttribute="top" secondItem="3cg-dd-9Zf" secondAttribute="top" id="1nl-sa-LhL"/>
                                    <constraint firstItem="NTP-y8-WFu" firstAttribute="width" secondItem="3cg-dd-9Zf" secondAttribute="width" id="2jq-Ll-bo0"/>
                                    <constraint firstItem="xpG-De-VqQ" firstAttribute="width" secondItem="3cg-dd-9Zf" secondAttribute="width" id="5oh-Zf-28j"/>
                                    <constraint firstItem="wAl-4q-IJd" firstAttribute="width" secondItem="xpG-De-VqQ" secondAttribute="width" id="9xR-XH-Wjp"/>
                                    <constraint firstItem="Ed4-WB-wLh" firstAttribute="bottom" secondItem="wAl-4q-IJd" secondAttribute="bottom" constant="-50" id="An1-7o-9Dy"/>
                                    <constraint firstItem="xpG-De-VqQ" firstAttribute="top" secondItem="3cg-dd-9Zf" secondAttribute="top" id="AvT-Ih-uhg"/>
                                    <constraint firstItem="Tqe-oG-IXx" firstAttribute="leading" secondItem="3cg-dd-9Zf" secondAttribute="leading" id="BNK-sm-5UX"/>
                                    <constraint firstItem="Tqe-oG-IXx" firstAttribute="height" secondItem="3cg-dd-9Zf" secondAttribute="height" id="Ej8-ZV-O9S"/>
                                    <constraint firstAttribute="trailing" secondItem="xpG-De-VqQ" secondAttribute="trailing" id="L2Y-ZK-KJe"/>
                                    <constraint firstItem="NTP-y8-WFu" firstAttribute="top" secondItem="3cg-dd-9Zf" secondAttribute="top" id="Myc-wt-tMM"/>
                                    <constraint firstItem="wAl-4q-IJd" firstAttribute="top" secondItem="3cg-dd-9Zf" secondAttribute="top" id="Ngf-1O-5kR"/>
                                    <constraint firstAttribute="bottom" secondItem="NTP-y8-WFu" secondAttribute="bottom" id="Nhz-es-A3f"/>
                                    <constraint firstAttribute="bottom" secondItem="wAl-4q-IJd" secondAttribute="bottom" id="QSz-xm-dds"/>
                                    <constraint firstItem="Ed4-WB-wLh" firstAttribute="centerX" secondItem="wAl-4q-IJd" secondAttribute="centerX" id="ZaG-lU-0zG"/>
                                    <constraint firstItem="xpG-De-VqQ" firstAttribute="leading" secondItem="NTP-y8-WFu" secondAttribute="trailing" id="eD5-ES-kFG"/>
                                    <constraint firstItem="NTP-y8-WFu" firstAttribute="leading" secondItem="Tqe-oG-IXx" secondAttribute="trailing" id="gcV-ua-IWS"/>
                                    <constraint firstItem="NTP-y8-WFu" firstAttribute="height" secondItem="3cg-dd-9Zf" secondAttribute="height" id="giS-7j-pZi"/>
                                    <constraint firstItem="xpG-De-VqQ" firstAttribute="height" secondItem="3cg-dd-9Zf" secondAttribute="height" id="lFL-OT-gS4"/>
                                    <constraint firstItem="wAl-4q-IJd" firstAttribute="leading" secondItem="xpG-De-VqQ" secondAttribute="trailing" id="m1m-AG-HyO"/>
                                    <constraint firstAttribute="trailing" secondItem="wAl-4q-IJd" secondAttribute="trailing" id="mw1-SB-c2e"/>
                                    <constraint firstAttribute="bottom" secondItem="xpG-De-VqQ" secondAttribute="bottom" id="rUn-Nw-o0N"/>
                                    <constraint firstItem="Tqe-oG-IXx" firstAttribute="width" secondItem="3cg-dd-9Zf" secondAttribute="width" id="vmQ-1V-vMC"/>
                                    <constraint firstAttribute="bottom" secondItem="Tqe-oG-IXx" secondAttribute="bottom" id="zzz-CL-9rk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L2Y-ZK-KJe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="iUi-yr-Fch" id="Nw2-Fv-Bg6"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-wk-vf4">
                                <rect key="frame" x="272" y="553" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EnR-QU-6Rf" firstAttribute="top" secondItem="3cg-dd-9Zf" secondAttribute="bottom" id="10t-HI-4qy"/>
                            <constraint firstItem="3cg-dd-9Zf" firstAttribute="leading" secondItem="93f-H7-309" secondAttribute="leading" id="AJk-zN-1Xy"/>
                            <constraint firstItem="3cg-dd-9Zf" firstAttribute="top" secondItem="93f-H7-309" secondAttribute="topMargin" id="ImE-EJ-yuz"/>
                            <constraint firstAttribute="trailing" secondItem="3cg-dd-9Zf" secondAttribute="trailing" id="ZPg-xp-5wh"/>
                            <constraint firstItem="Qmo-wk-vf4" firstAttribute="centerX" secondItem="93f-H7-309" secondAttribute="centerX" id="pxg-0G-S3C"/>
                            <constraint firstItem="EnR-QU-6Rf" firstAttribute="top" secondItem="Qmo-wk-vf4" secondAttribute="bottom" constant="10" id="yew-ET-IR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6f-vi-dPe"/>
                    <connections>
                        <outlet property="pageContorl" destination="Qmo-wk-vf4" id="NhU-pw-WtL"/>
                        <outlet property="scrollView" destination="3cg-dd-9Zf" id="yBB-47-dep"/>
                        <segue destination="p4f-Nn-LpE" kind="show" identifier="qrcodeidentfier" id="ut3-Me-kKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx6-L8-X8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="3028"/>
        </scene>
        <!--扫吗绑定手表-->
        <scene sceneID="fwx-Jo-CIS">
            <objects>
                <viewController id="p4f-Nn-LpE" customClass="QRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQ1-6R-68Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0na-gs-etO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ege-Fb-zkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请将二维码置入取景框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-zh-Nfm">
                                <rect key="frame" x="279" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ESN-zh-Nfm" firstAttribute="centerX" secondItem="Ege-Fb-zkR" secondAttribute="centerX" id="Bsr-af-fhl"/>
                            <constraint firstItem="ESN-zh-Nfm" firstAttribute="top" secondItem="xQ1-6R-68Z" secondAttribute="bottom" constant="52" id="FOg-dy-ISm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="扫吗绑定手表" id="yjd-am-h7E">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="N6Y-Iu-HXX">
                            <connections>
                                <action selector="exitClick:" destination="p4f-Nn-LpE" id="wof-SP-fZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="helpLabel" destination="ESN-zh-Nfm" id="7OR-FF-S5O"/>
                        <segue destination="NBe-fV-NI2" kind="presentation" identifier="dialogIdentifier" animates="NO" modalPresentationStyle="overCurrentContext" id="6ta-ju-Eg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN2-Y3-9jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="3028"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="ag3-jH-UGQ">
            <objects>
                <viewController storyboardIdentifier="dViewController" id="NBe-fV-NI2" customClass="QRDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5go-UK-21G"/>
                        <viewControllerLayoutGuide type="bottom" id="HdC-cD-jSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zc-5h-aEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-rT-av7">
                                <rect key="frame" x="175" y="230" width="250" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-17-XhV">
                                        <rect key="frame" x="126" y="100" width="124" height="40"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClick:" destination="NBe-fV-NI2" eventType="touchUpInside" id="xF1-Di-TD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zda-bL-WiQ">
                                        <rect key="frame" x="0.0" y="100" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g4X-ci-TZR"/>
                                        </constraints>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="okClick:" destination="NBe-fV-NI2" eventType="touchUpInside" id="p94-xy-pP8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-e9-6uw">
                                        <rect key="frame" x="0.0" y="99" width="250" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.70440720420000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nWY-bI-oO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-MG-prM">
                                        <rect key="frame" x="125" y="100" width="1" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.70109732820000004" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="D1z-6f-h4X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确定退出系统？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6u-kJ-tPq">
                                        <rect key="frame" x="66" y="40" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fIQ-MG-prM" secondAttribute="bottom" id="5BO-4J-HaW"/>
                                    <constraint firstItem="zda-bL-WiQ" firstAttribute="leading" secondItem="bjk-rT-av7" secondAttribute="leading" id="7Si-eO-U3b"/>
                                    <constraint firstItem="R6u-kJ-tPq" firstAttribute="centerY" secondItem="bjk-rT-av7" secondAttribute="centerY" constant="-20" id="8Y0-CK-cih"/>
                                    <constraint firstAttribute="bottom" secondItem="7Bd-17-XhV" secondAttribute="bottom" id="CKa-Oh-58g"/>
                                    <constraint firstItem="R6u-kJ-tPq" firstAttribute="centerX" secondItem="F1T-e9-6uw" secondAttribute="centerX" id="HUV-VB-H9A"/>
                                    <constraint firstItem="7Bd-17-XhV" firstAttribute="top" secondItem="F1T-e9-6uw" secondAttribute="bottom" id="K8D-ck-klQ"/>
                                    <constraint firstItem="F1T-e9-6uw" firstAttribute="leading" secondItem="bjk-rT-av7" secondAttribute="leading" id="QUs-0d-nQ6"/>
                                    <constraint firstItem="7Bd-17-XhV" firstAttribute="width" secondItem="zda-bL-WiQ" secondAttribute="width" id="QjX-3M-Ge9"/>
                                    <constraint firstItem="zda-bL-WiQ" firstAttribute="top" secondItem="F1T-e9-6uw" secondAttribute="bottom" id="RRl-Ai-2aM"/>
                                    <constraint firstItem="fIQ-MG-prM" firstAttribute="leading" secondItem="zda-bL-WiQ" secondAttribute="trailing" id="abS-Bu-MQq"/>
                                    <constraint firstAttribute="bottom" secondItem="zda-bL-WiQ" secondAttribute="bottom" id="h2k-GK-OOw"/>
                                    <constraint firstAttribute="width" constant="250" id="iq8-os-xIe"/>
                                    <constraint firstItem="7Bd-17-XhV" firstAttribute="leading" secondItem="fIQ-MG-prM" secondAttribute="trailing" id="kEE-kC-2qV"/>
                                    <constraint firstAttribute="height" constant="140" id="qKC-Tp-3fK"/>
                                    <constraint firstItem="fIQ-MG-prM" firstAttribute="top" secondItem="F1T-e9-6uw" secondAttribute="bottom" id="sWS-cZ-yqe"/>
                                    <constraint firstAttribute="trailing" secondItem="F1T-e9-6uw" secondAttribute="trailing" id="wI8-Zk-ESm"/>
                                    <constraint firstAttribute="trailing" secondItem="7Bd-17-XhV" secondAttribute="trailing" id="ztD-Et-aOH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19874165076335878" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bjk-rT-av7" firstAttribute="centerY" secondItem="1zc-5h-aEJ" secondAttribute="centerY" id="O6o-Bb-wlr"/>
                            <constraint firstItem="bjk-rT-av7" firstAttribute="centerX" secondItem="1zc-5h-aEJ" secondAttribute="centerX" id="ubC-gb-ypL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC2-1M-kw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="3020"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Howare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-4N-eJI">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.30196078431372547" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="55T-tr-N6q"/>
                                </constraints>
                                <state key="normal" title="  Add Device" image="icon.png"/>
                                <connections>
                                    <action selector="backClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lp-k8-LmG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-yR-i9z">
                                <rect key="frame" x="243" y="32" width="113" height="21"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-7U-LxO">
                                <rect key="frame" x="98" y="78" width="404" height="404"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guang.png" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-fG-HDS">
                                        <rect key="frame" x="44" y="44" width="317" height="317"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yUM-fG-HDS" secondAttribute="height" multiplier="1:1" id="zLT-NG-QZ4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="雷达.png" highlightedImage="背景b.png" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-Ay-GQd">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aiL-Ay-GQd" secondAttribute="height" multiplier="1:1" id="Tsb-FT-ZUi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="光.png" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-Rs-lec">
                                        <rect key="frame" x="163" y="0.0" width="77" height="404"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4s7-Rs-lec" secondAttribute="height" multiplier="77:404" id="joF-qT-c3S"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-AQ-82u">
                                        <rect key="frame" x="153" y="153" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BxL-AQ-82u" secondAttribute="height" multiplier="1:1" id="pGZ-vS-DRA"/>
                                        </constraints>
                                        <state key="normal" title="Search" backgroundImage="按.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="按下.png"/>
                                        <state key="highlighted" backgroundImage="按下.png"/>
                                        <connections>
                                            <action selector="searchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCm-28-ScD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnw-BP-9GC">
                                        <rect key="frame" x="180" y="371" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="动画1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-rk-jJt">
                                        <rect key="frame" x="85" y="85" width="234" height="234"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z3N-rk-jJt" secondAttribute="height" multiplier="1:1" id="Wuo-q7-YOD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="成功.png" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-qn-ddf">
                                        <rect key="frame" x="134" y="134" width="136" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iSY-qn-ddf" secondAttribute="height" multiplier="1:1" id="Tby-Ab-pzd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4s7-Rs-lec" firstAttribute="centerX" secondItem="rCd-7U-LxO" secondAttribute="centerX" id="0bu-8Y-YRh"/>
                                    <constraint firstItem="yUM-fG-HDS" firstAttribute="centerX" secondItem="rCd-7U-LxO" secondAttribute="centerX" id="2Ha-Sx-CWh"/>
                                    <constraint firstItem="aiL-Ay-GQd" firstAttribute="top" secondItem="rCd-7U-LxO" secondAttribute="top" id="5Gt-wZ-r3x"/>
                                    <constraint firstAttribute="trailing" secondItem="aiL-Ay-GQd" secondAttribute="trailing" id="7cC-8I-aBi"/>
                                    <constraint firstAttribute="bottom" secondItem="4s7-Rs-lec" secondAttribute="bottom" id="95m-BM-uHR"/>
                                    <constraint firstItem="BxL-AQ-82u" firstAttribute="centerX" secondItem="rCd-7U-LxO" secondAttribute="centerX" id="9tp-V5-TaI"/>
                                    <constraint firstItem="4s7-Rs-lec" firstAttribute="centerY" secondItem="rCd-7U-LxO" secondAttribute="centerY" id="BOV-GI-bka"/>
                                    <constraint firstItem="Jnw-BP-9GC" firstAttribute="centerX" secondItem="rCd-7U-LxO" secondAttribute="centerX" id="Cem-qo-2qK"/>
                                    <constraint firstAttribute="width" secondItem="rCd-7U-LxO" secondAttribute="height" multiplier="1:1" id="KCE-ao-Zb4"/>
                                    <constraint firstItem="Z3N-rk-jJt" firstAttribute="centerY" secondItem="rCd-7U-LxO" secondAttribute="centerY" id="MUm-RK-5m8"/>
                                    <constraint firstItem="BxL-AQ-82u" firstAttribute="centerY" secondItem="rCd-7U-LxO" secondAttribute="centerY" id="R0d-qc-1Ii"/>
                                    <constraint firstItem="yUM-fG-HDS" firstAttribute="width" secondItem="aiL-Ay-GQd" secondAttribute="width" multiplier="317:404" id="bC2-ey-dPd"/>
                                    <constraint firstAttribute="bottom" secondItem="aiL-Ay-GQd" secondAttribute="bottom" id="d20-a1-knV"/>
                                    <constraint firstItem="iSY-qn-ddf" firstAttribute="centerX" secondItem="rCd-7U-LxO" secondAttribute="centerX" id="efd-cR-l59"/>
                                    <constraint firstAttribute="bottom" secondItem="Jnw-BP-9GC" secondAttribute="bottom" constant="15" id="fsS-Cb-9rO"/>
                                    <constraint firstItem="iSY-qn-ddf" firstAttribute="centerY" secondItem="rCd-7U-LxO" secondAttribute="centerY" id="hN7-qO-Zft"/>
                                    <constraint firstItem="BxL-AQ-82u" firstAttribute="width" secondItem="aiL-Ay-GQd" secondAttribute="width" multiplier="196:809" id="lFY-Gr-o70"/>
                                    <constraint firstItem="iSY-qn-ddf" firstAttribute="width" secondItem="rCd-7U-LxO" secondAttribute="width" multiplier="136:404" id="oF7-Yb-Kr4"/>
                                    <constraint firstItem="yUM-fG-HDS" firstAttribute="centerY" secondItem="rCd-7U-LxO" secondAttribute="centerY" id="poG-OO-DgY"/>
                                    <constraint firstItem="aiL-Ay-GQd" firstAttribute="leading" secondItem="rCd-7U-LxO" secondAttribute="leading" id="r5Z-Lu-vK3"/>
                                    <constraint firstItem="Z3N-rk-jJt" firstAttribute="width" secondItem="rCd-7U-LxO" secondAttribute="width" multiplier="234:404" id="urp-Mx-M6z"/>
                                    <constraint firstItem="Z3N-rk-jJt" firstAttribute="centerX" secondItem="rCd-7U-LxO" secondAttribute="centerX" id="wFP-Zd-Kdj"/>
                                    <constraint firstItem="4s7-Rs-lec" firstAttribute="top" secondItem="rCd-7U-LxO" secondAttribute="top" id="yZe-SV-069"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-eg-Xid">
                                <rect key="frame" x="209" y="497" width="182" height="48"/>
                                <state key="normal" title="配对" backgroundImage="按钮.png"/>
                                <state key="selected" backgroundImage="按钮-按下.png"/>
                                <state key="highlighted" backgroundImage="按钮-按下.png"/>
                                <connections>
                                    <action selector="addClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCq-Qm-gZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rCd-7U-LxO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="CYd-oy-mXq"/>
                            <constraint firstItem="Zgo-eg-Xid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOZ-w3-hdI"/>
                            <constraint firstItem="rCd-7U-LxO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="OdN-CZ-1nj"/>
                            <constraint firstItem="Mun-yR-i9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKh-s3-6zR"/>
                            <constraint firstItem="Mun-yR-i9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="UET-DD-hxl"/>
                            <constraint firstItem="Zgo-eg-Xid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2L-C6-NqX"/>
                            <constraint firstItem="8ci-4N-eJI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eob-pe-U1u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8ci-4N-eJI" secondAttribute="bottom" id="sEu-t0-zIe"/>
                            <constraint firstItem="rCd-7U-LxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3A-qS-5Bk"/>
                            <constraint firstAttribute="trailing" secondItem="8ci-4N-eJI" secondAttribute="trailing" id="vcL-GY-Evc"/>
                            <constraint firstItem="Zgo-eg-Xid" firstAttribute="top" secondItem="rCd-7U-LxO" secondAttribute="bottom" constant="15" id="xV5-aa-O6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrG-r3-099"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addingImageView" destination="Z3N-rk-jJt" id="MuS-Gd-q8N"/>
                        <outlet property="deviceStatusImageView" destination="iSY-qn-ddf" id="HG3-HK-7h7"/>
                        <outlet property="lightImageView" destination="4s7-Rs-lec" id="TKz-HN-dYF"/>
                        <outlet property="radarImageView" destination="aiL-Ay-GQd" id="McX-cO-Ryr"/>
                        <outlet property="searchButton" destination="BxL-AQ-82u" id="zJe-Rd-76A"/>
                        <outlet property="searchView" destination="rCd-7U-LxO" id="Zko-kv-W5n"/>
                        <outlet property="statusButton" destination="Zgo-eg-Xid" id="INA-yc-o97"/>
                        <outlet property="statusLabel" destination="Jnw-BP-9GC" id="9R8-2V-XEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1535"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aTb-Td-CZU">
            <objects>
                <viewController id="Uj1-Jy-mh9" customClass="HomeViewController" customModule="Howare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blj-FU-p1s"/>
                        <viewControllerLayoutGuide type="bottom" id="j1z-hJ-sYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqU-LU-H6j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景2.png" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-my-0dR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-ZH-GNq">
                                <rect key="frame" x="35" y="32" width="113" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(已连接)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlr-vf-grn">
                                <rect key="frame" x="35" y="61" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nai-QM-Jn3">
                                <rect key="frame" x="0.0" y="115" width="600" height="485"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="Mj5-1u-djL" customClass="HomeTableViewCell" customModule="Howare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mj5-1u-djL" id="3mU-VO-AqX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通知.png" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-d2-u9e">
                                                    <rect key="frame" x="20" y="-1" width="60" height="61"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入.png" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-FP-dM5">
                                                    <rect key="frame" x="577" y="20" width="10" height="19"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-Fq-074">
                                                    <rect key="frame" x="100" y="29" width="467" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-fV-J6d">
                                                    <rect key="frame" x="100" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1I1-d2-u9e" firstAttribute="centerY" secondItem="3mU-VO-AqX" secondAttribute="centerY" id="0DQ-6B-Han"/>
                                                <constraint firstItem="WKB-FP-dM5" firstAttribute="centerY" secondItem="3mU-VO-AqX" secondAttribute="centerY" id="LFt-L9-TXC"/>
                                                <constraint firstItem="Tz4-Fq-074" firstAttribute="top" secondItem="goQ-fV-J6d" secondAttribute="bottom" constant="2" id="OYQ-2N-lIg"/>
                                                <constraint firstItem="1I1-d2-u9e" firstAttribute="leading" secondItem="3mU-VO-AqX" secondAttribute="leading" constant="20" id="TnM-Co-8Mu"/>
                                                <constraint firstItem="goQ-fV-J6d" firstAttribute="leading" secondItem="Tz4-Fq-074" secondAttribute="leading" id="WtW-yc-WaR"/>
                                                <constraint firstItem="Tz4-Fq-074" firstAttribute="top" secondItem="1I1-d2-u9e" secondAttribute="centerY" constant="-1" id="Z8l-iV-rXz"/>
                                                <constraint firstItem="WKB-FP-dM5" firstAttribute="leading" secondItem="Tz4-Fq-074" secondAttribute="trailing" constant="10" id="d19-jh-rIB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WKB-FP-dM5" secondAttribute="trailing" constant="5" id="f9D-k5-n85"/>
                                                <constraint firstItem="Tz4-Fq-074" firstAttribute="leading" secondItem="1I1-d2-u9e" secondAttribute="trailing" constant="20" id="tVs-1C-rhD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Tz4-Fq-074" id="lr9-X5-FXQ"/>
                                            <outlet property="headImageView" destination="1I1-d2-u9e" id="5q2-Ip-52I"/>
                                            <outlet property="nameLabel" destination="goQ-fV-J6d" id="vNv-zT-mvx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uj1-Jy-mh9" id="c4Y-CC-5SS"/>
                                    <outlet property="delegate" destination="Uj1-Jy-mh9" id="Pu8-Ss-mnb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BNv-my-0dR" secondAttribute="trailing" id="09K-Ot-0RJ"/>
                            <constraint firstItem="nai-QM-Jn3" firstAttribute="top" secondItem="Wlr-vf-grn" secondAttribute="bottom" constant="30" id="2es-bJ-Tv8"/>
                            <constraint firstItem="BNv-my-0dR" firstAttribute="top" secondItem="KqU-LU-H6j" secondAttribute="top" id="Bb5-7U-izb"/>
                            <constraint firstItem="qKL-ZH-GNq" firstAttribute="top" secondItem="blj-FU-p1s" secondAttribute="bottom" constant="12" id="DAH-w4-TPl"/>
                            <constraint firstAttribute="trailing" secondItem="nai-QM-Jn3" secondAttribute="trailing" id="KQI-0d-Zl7"/>
                            <constraint firstItem="Wlr-vf-grn" firstAttribute="top" secondItem="qKL-ZH-GNq" secondAttribute="bottom" constant="8" id="L52-xJ-e1t"/>
                            <constraint firstItem="nai-QM-Jn3" firstAttribute="leading" secondItem="KqU-LU-H6j" secondAttribute="leading" id="LtW-uB-AqQ"/>
                            <constraint firstItem="j1z-hJ-sYI" firstAttribute="top" secondItem="BNv-my-0dR" secondAttribute="bottom" id="VaB-oK-Ek5"/>
                            <constraint firstItem="BNv-my-0dR" firstAttribute="leading" secondItem="KqU-LU-H6j" secondAttribute="leading" id="X3J-Rj-LSn"/>
                            <constraint firstItem="Wlr-vf-grn" firstAttribute="leading" secondItem="qKL-ZH-GNq" secondAttribute="leading" id="chU-Zr-QkE"/>
                            <constraint firstItem="qKL-ZH-GNq" firstAttribute="leading" secondItem="KqU-LU-H6j" secondAttribute="leading" constant="35" id="gXb-8B-mZW"/>
                            <constraint firstItem="j1z-hJ-sYI" firstAttribute="top" secondItem="nai-QM-Jn3" secondAttribute="bottom" id="hTB-9G-mW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Skn-41-wYH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="nai-QM-Jn3" id="P2d-t8-tKw"/>
                        <segue destination="JJR-w3-4QL" kind="show" identifier="settingIndentifier" id="3nn-yH-d5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeD-HA-2vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="344"/>
        </scene>
        <!--Title-->
        <scene sceneID="hqS-68-1GP">
            <objects>
                <tableViewController id="JJR-w3-4QL" customClass="HomeSetTableViewController" customModule="Howare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhn-cf-urA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="57" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="60" id="1Rb-Ya-YVw" customClass="HomeSetTableViewCell" customModule="Howare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rb-Ya-YVw" id="WOA-V5-xWT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通知.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-Mu-4i4">
                                            <rect key="frame" x="15" y="12" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SCd-Mu-4i4" secondAttribute="height" multiplier="1:1" id="BpZ-yB-TaQ"/>
                                                <constraint firstAttribute="width" constant="35" id="Qgx-j0-cCN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-pZ-SC7">
                                            <rect key="frame" x="65" y="19" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-Ks-arh">
                                            <rect key="frame" x="536" y="14" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchClick:" destination="1Rb-Ya-YVw" eventType="valueChanged" id="EP2-fm-nWS"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SCd-Mu-4i4" firstAttribute="centerY" secondItem="WOA-V5-xWT" secondAttribute="centerY" id="9Zs-1s-RsN"/>
                                        <constraint firstItem="nDJ-Ks-arh" firstAttribute="centerY" secondItem="WOA-V5-xWT" secondAttribute="centerY" id="GHP-Vr-tbA"/>
                                        <constraint firstAttribute="trailing" secondItem="nDJ-Ks-arh" secondAttribute="trailing" constant="15" id="NqR-QJ-ZUi"/>
                                        <constraint firstItem="SCd-Mu-4i4" firstAttribute="leading" secondItem="WOA-V5-xWT" secondAttribute="leading" constant="15" id="Vgh-Fs-4rf"/>
                                        <constraint firstItem="uGT-pZ-SC7" firstAttribute="leading" secondItem="SCd-Mu-4i4" secondAttribute="trailing" constant="15" id="qAN-ew-DsJ"/>
                                        <constraint firstItem="uGT-pZ-SC7" firstAttribute="centerY" secondItem="SCd-Mu-4i4" secondAttribute="centerY" id="zj2-ZY-A0a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="headImageView" destination="SCd-Mu-4i4" id="Ctx-bT-m2n"/>
                                    <outlet property="nameLabel" destination="uGT-pZ-SC7" id="pVA-Lw-4t0"/>
                                    <outlet property="openSwith" destination="nDJ-Ks-arh" id="3wK-k3-4hv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJR-w3-4QL" id="B0L-j1-1w2"/>
                            <outlet property="delegate" destination="JJR-w3-4QL" id="zwm-90-HLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="tSq-6P-wiU">
                        <barButtonItem key="leftBarButtonItem" image="返回" id="D41-ga-gEs">
                            <connections>
                                <action selector="backClick:" destination="JJR-w3-4QL" id="CFf-3E-I43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0X1-CD-Gnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="guang.png" width="317" height="317"/>
        <image name="icon.png" width="21" height="21"/>
        <image name="logo.png" width="113" height="21"/>
        <image name="nav_1" width="213" height="378"/>
        <image name="nav_2" width="213" height="378"/>
        <image name="nav_3" width="213" height="378"/>
        <image name="nav_4" width="213" height="378"/>
        <image name="光.png" width="77" height="404"/>
        <image name="动画1.png" width="234" height="234"/>
        <image name="成功.png" width="136" height="136"/>
        <image name="按.png" width="98" height="98"/>
        <image name="按下.png" width="98" height="98"/>
        <image name="按钮-按下.png" width="182" height="48"/>
        <image name="按钮.png" width="182" height="48"/>
        <image name="背景2.png" width="414" height="732"/>
        <image name="背景b.png" width="404" height="404"/>
        <image name="返回" width="12" height="20"/>
        <image name="进入.png" width="10" height="19"/>
        <image name="通知.png" width="60" height="60"/>
        <image name="雷达.png" width="404" height="404"/>
    </resources>
</document>
