//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#import "LocalizedString.h"
#import "UIView+AHKit.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import <MagicalRecord/MagicalRecord.h>
#import <FSCalendar/FSCalendar.h>
#import <SWRevealViewController/SWRevealViewController.h>
#import "UIColor+greenbaby.h"
#import "NSString+scisky.h"
#import <WYPopoverController/WYPopoverController.h>
#import <WYPopoverController/WYStoryboardPopoverSegue.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <RHAddressBook/RHAddressBook.h>